<!DOCTYPE html>
<html>
<head>
	<title>Hello World!</title>
	<link rel="stylesheet" href="/thirdparty/mdl/material.min.css">
	<script src="/thirdparty/jquery/jquery.js"></script>
	<script src="/thirdparty/mdl/material.js"></script>
	<link rel="stylesheet" href="/resources/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<!-- No header, and the drawer stays open on larger screens (fixed drawer). -->
	<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">SW Notes</span>
				 <div class="mdl-layout-spacer"></div>
				<i class="material-icons" onclick="fetchNotes()" id="refresh-button">refresh</i>
			</div>
		</header>
		<main class="mdl-layout__content">
			<!--template-->
			<div class="page-content">
				<!-- notes go here -->
			</div>
		</main>
		<div class="mdl-card mdl-shadow--2dp" id="note-template">
			<div class="mdl-card__title">
				<h2 class="mdl-card__title-text">Welcome</h2>
			</div>
			<div class="mdl-card__supporting-text">
				Lorem Ipsum
			</div>
		</div>
	</div>
	<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-js-ripple-effect" type="button" id="show-dialog">
		<i class="material-icons">add</i>
	</button>
	<dialog class="mdl-dialog">
		<h4 class="mdl-dialog__title">New note</h4>
		<div class="mdl-dialog__content">

			<form action="#">
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="note-name-field">
					<label class="mdl-textfield__label" for="note-name-field">Name</label>
				</div>
				<div class="mdl-textfield mdl-js-textfield">
					<textarea class="mdl-textfield__input" type="text" rows= "1" id="note-content-field" ></textarea>
					<label class="mdl-textfield__label" for="note-content-field">Content</label>
				</div>
			</form>
		</div>
		<div class="mdl-dialog__actions">
			<button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" id="create-button">Create</button>
			<button type="button" class="mdl-button close">Discard</button>
		</div>
	</dialog>
	<script src="/resources/app.js"></script>
</body>
</html>